Test/CloseButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Test.CloseButton"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="Auto" Width="585">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid Width="400" Height="394">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc6">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc7">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="16">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="16">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="16">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="8">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="26">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc6">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="arc7">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut" Oscillations="12"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="192.812,135.04,157.188,208.96" Grid.Row="1"/>
                            <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="55,32,45,62" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ed:Arc x:Name="arc2" Fill="#FF00FF23" HorizontalAlignment="Left" Height="150" Margin="0,115,0,0" Stroke="Cyan" VerticalAlignment="Top" Width="150" StrokeThickness="5" RenderTransformOrigin="1,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                                    <ed:Arc.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ed:Arc.LayoutTransform>
                                    <ed:Arc.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ed:Arc.RenderTransform>
                                    <ed:Arc.Effect>
                                        <ee:SharpenEffect/>
                                    </ed:Arc.Effect>
                                </ed:Arc>
                                <Grid HorizontalAlignment="Left" Height="200" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ed:Arc x:Name="arc3" Fill="#FF00B9FF" Margin="50,100,0,0" Stroke="#FFD3DC0A" StrokeThickness="16" RenderTransformOrigin="0,0" Height="Auto" Grid.Column="1">
                                        <ed:Arc.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:Arc.LayoutTransform>
                                        <ed:Arc.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:Arc.RenderTransform>
                                        <ed:Arc.Effect>
                                            <ee:SharpenEffect/>
                                        </ed:Arc.Effect>
                                    </ed:Arc>
                                    <ed:Arc x:Name="arc" Fill="#FF00B9FF" Margin="0,55,100,95" Stroke="#FFDC0A0A" StrokeThickness="16" RenderTransformOrigin="1,1" Height="50" Width="50" Grid.Column="1">
                                        <ed:Arc.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="270"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:Arc.LayoutTransform>
                                        <ed:Arc.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:Arc.RenderTransform>
                                        <ed:Arc.Effect>
                                            <ee:SharpenEffect/>
                                        </ed:Arc.Effect>
                                    </ed:Arc>
                                </Grid>
                            </Grid>
                            <ed:Arc x:Name="arc1" Fill="#FFFFDC00" Height="200" Margin="200,0,0,194" Stroke="#FF00FF17" Width="200" StrokeThickness="16" RenderTransformOrigin="0,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ed:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:Arc.RenderTransform>
                                <ed:Arc.Effect>
                                    <ee:SharpenEffect/>
                                </ed:Arc.Effect>
                            </ed:Arc>
                            <Grid Width="400" Height="394" Margin="20,-28,-20,28" Grid.RowSpan="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="31"/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates1">
                                        <VisualState x:Name="Normal1"/>
                                        <VisualState x:Name="MouseOver1">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <BackEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc2">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc3">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CircleEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <BackEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed1"/>
                                        <VisualState x:Name="Disabled1"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="192.812,135.04,157.188,208.96" Grid.Row="1"/>
                                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="55,32,45,62" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="31"/>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <ed:Arc x:Name="arc4" Fill="#FF00FF23" HorizontalAlignment="Left" Height="150" Margin="0,115,0,-3" Stroke="#FF5D00FF" VerticalAlignment="Top" Width="150" StrokeThickness="8" RenderTransformOrigin="1,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                                        <ed:Arc.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:Arc.RenderTransform>
                                        <ed:Arc.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="31"/>
                                            </TransformGroup>
                                        </ed:Arc.LayoutTransform>
                                        <ed:Arc.Effect>
                                            <ee:SharpenEffect/>
                                        </ed:Arc.Effect>
                                    </ed:Arc>
                                    <Grid HorizontalAlignment="Left" Height="200" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="31"/>
                                            </TransformGroup>
                                        </Grid.LayoutTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ed:Arc x:Name="arc5" Fill="#FF00B9FF" Margin="50,100,0,0" Stroke="#FFAC0ADC" StrokeThickness="26" RenderTransformOrigin="0,0" Height="Auto" Grid.Column="1" StrokeDashCap="Triangle">
                                            <ed:Arc.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="31"/>
                                                </TransformGroup>
                                            </ed:Arc.LayoutTransform>
                                            <ed:Arc.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ed:Arc.RenderTransform>
                                            <ed:Arc.Effect>
                                                <ee:SharpenEffect/>
                                            </ed:Arc.Effect>
                                        </ed:Arc>
                                        <ed:Arc x:Name="arc6" Fill="#FF00B9FF" Margin="0,55,100,95" Stroke="White" StrokeThickness="10" RenderTransformOrigin="1,1" Height="50" Width="50" Grid.Column="1">
                                            <ed:Arc.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform X="31"/>
                                                </TransformGroup>
                                            </ed:Arc.LayoutTransform>
                                            <ed:Arc.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ed:Arc.RenderTransform>
                                            <ed:Arc.Effect>
                                                <ee:SharpenEffect/>
                                            </ed:Arc.Effect>
                                        </ed:Arc>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ed:Arc x:Name="arc7" Fill="#FFFFDC00" Height="200" Margin="220,-28,-20,222" Stroke="Red" Width="200" StrokeThickness="5" RenderTransformOrigin="0,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ed:Arc.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="31"/>
                                    </TransformGroup>
                                </ed:Arc.LayoutTransform>
                                <ed:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:Arc.RenderTransform>
                                <ed:Arc.Effect>
                                    <ee:SharpenEffect/>
                                </ed:Arc.Effect>
                            </ed:Arc>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Content="Button" Style="{DynamicResource ButtonStyle1}" Margin="10,10,10,0"/>
</UserControl>
